{
  "name": "patentform-integrated",
  "version": "1.0.0",
  "description": "Integrated frontend and backend for Patentform",
  "scripts": {
    "backend:start": "cd patentform-backend-main/demo && chmod +x mvnw && ./mvnw spring-boot:run",
    "start": "npm run backend:start"
  }
}
